#H2
spring.h2.console.enable=true
spring.h2.console.path=/h2

#DataSource H2
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.username=sa
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
